<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ElectionLevel1Script.js">
    <Files>
      <File FileName="Assets\ElectionLevel1Script.js" Line="95" Column="38" />
      <File FileName="Assets\BottomBar.js" Line="445" Column="1" />
      <File FileName="Assets\SceneManager.js" Line="33" Column="70" />
      <File FileName="Assets\BottomBar2.js" Line="1" Column="1" />
      <File FileName="Assets\VillageBackgroundScript.js" Line="17" Column="3" />
      <File FileName="Assets\IntroSceneScript.js" Line="8" Column="73" />
      <File FileName="Assets\VillageObject.js" Line="12" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>